{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red27\green27\blue27;\red127\green48\blue48;}
\viewkind4\uc1\pard\f0\fs18 login as: rks170430\cf1\highlight1 
\par \cf0\highlight0 rks170430@cs1.utdallas.edu's password:\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 10.5 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 rks170430\cf0 @\cf4 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0                         Department of Computer Science\cf1\highlight1 
\par \cf0\highlight0                         University of Texas at Dallas\cf1\highlight1 
\par 
\par \cf0\highlight0                 Use of UTD Information Systems is subject to\cf1\highlight1 
\par \cf0\highlight0           the UTD Information Security and Acceptable Use Policy.\cf1\highlight1 
\par 
\par \cf0\highlight0   Pursuant to Texas Administrative Code 202:\cf1\highlight1 
\par \cf0\highlight0   (1) Unauthorized use is prohibited;\cf1\highlight1 
\par \cf0\highlight0   (2) Usage may be subject to security testing and monitoring;\cf1\highlight1 
\par \cf0\highlight0   (3) Misuse is subject to criminal prosecution; and\cf1\highlight1 
\par \cf0\highlight0   (4) No expectation of privacy except as otherwise provided by\cf1\highlight1 
\par \cf0\highlight0       applicable privacy laws.\cf1\highlight1 
\par 
\par \cf0\highlight0         If five (5) incorrect passwords are received from your IP address,\cf1\highlight1 
\par \cf0\highlight0       this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight1 
\par 
\par \cf0\highlight0 [[NOTE: If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight1 
\par \cf0\highlight0 [[         All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight1 
\par \cf0\highlight0 Last login: Sat Jun  2 19:35:32 2018 from rrcs-97-77-48-12.sw.biz.rr.com\cf1\highlight1 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par \cf0\highlight0                     csgrads1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight1 
\par \cf0\highlight0                       cs1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                       cs2.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight1 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight1 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight1 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight1 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight1 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight1 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight1 
\par \cf0\highlight0             All files will be erased on a regular basis (Sunday 0300).\cf1\highlight1 
\par 
\par \cf0\highlight0 Sourcing /usr/local/etc/skel/global/profile\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} vim pizza\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} cat pizza\cf1\highlight1 
\par \cf0\highlight0 PIZZA\cf1\highlight1 
\par 
\par \cf0\highlight0 Pizza is an oven-baked, flat, round bread\cf1\highlight1 
\par \cf0\highlight0 typically covered with a tomato sauce, cheese\cf1\highlight1 
\par \cf0\highlight0 random line\cf1\highlight1 
\par \cf0\highlight0 and various toppings. Pizza was\cf1\highlight1 
\par \cf0\highlight0 invented in Naples, and the dish has\cf1\highlight1 
\par \cf0\highlight0 since become popular in many parts of the world.\cf1\highlight1 
\par \cf0\highlight0 (from Wikipedia)\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} exit\cf1\highlight1 
\par \cf0\highlight0 logout\cf1\highlight1 
\par 
\par \cf6\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight1 
\par \cf0\highlight0     - Press \cf4 <return>\cf0  to exit tab\cf1\highlight1 
\par \cf0\highlight0     - Press \cf4 R\cf0  to restart session\cf1\highlight1 
\par \cf0\highlight0     - Press \cf4 S\cf0  to save terminal output to file\cf1\highlight1 
\par \pard\cf0\highlight0\f2 
\par }
 